<!doctype html>
<html>
    <head>
        <title>Catholic Health Initiatives - Wave 1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/main.css">
        <script src="https://use.typekit.net/jnd5ogo.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
    </head>
    <body>

        <div class="container">

            <h1>Catholic Health Initiatives Tools - Wave 1</h1>

            <ul>
                <li>
                    <a href="banner-ad/index.html"><img src="/wave-1/images/banner-preview.jpg" /></a>
                    <a href="banner-ad/index.html">Banner Ad</a>
                </li>
                <li>
                    <a href="biometrics/index.html"><img src="/wave-1/images/biometrics-preview.jpg" /></a>
                    <a href="biometrics/index.html">Biometrics</a>
                </li>
                <li>
                    <a href="biometrics-breakout/index.html"><img src="/wave-1/images/biometrics-breakout-preview.jpg" /></a>
                    <a href="biometrics-breakout/index.html">Biometrics Breakout</a>
                </li>
                <li>
                    <a href="colonoscopy/index.html"><img src="/wave-1/images/colonoscopy-preview.jpg" /></a>
                    <a href="colonoscopy/index.html">Colonoscopy</a>
                </li>
                <li>
                    <a href="mammogram/index.html"><img src="/wave-1/images/mammogram-preview.jpg" /></a>
                    <a href="mammogram/index.html">Mammogram</a>
                </li>
                <li>
                    <a href="snot/index.html"><img src="/wave-1/images/snot-preview.jpg" /></a>
                    <a href="snot/index.html">Snot</a>
                </li>
                <li>
                    <a href="stress-tips/index.html"><img src="/wave-1/images/stress-tips-preview.jpg" /></a>
                    <a href="stress-tips/index.html">Stress Tips</a>
                </li>
            </ul>

        </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    </body>
</html>
